<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dr.Extensions.AspNetCore\Dr.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Dr.Extensions.Logging.RabbitMQ\Dr.Extensions.Logging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
