# dr

./: .gitignore  Dr.sln  logstash.conf  开发环境配置.md
Dr.AspNetCoreSample/: Dr.Logging.AspNetCoreSample.csproj  Program.cs
Dr.AspNetCoreSample/Controllers/: WeatherForecastController.cs
Dr.AspNetCoreSample/Properties/: launchSettings.json
Dr.Extensions.AspNetCore/: AspNetCoreTraceLogger.cs  AspNetCoreTraceStructLog.cs  DependencyInjection.cs  Dr.Extensions.AspNetCore.csproj  HttpTraceStructLog.cs  TraceMiddleware.cs
Dr.Extensions.Bridge/: IHttpBridge.cs
Dr.Extensions.Loggin.Abstraction.IntegrationTest/: Dr.Extensions.Logging.Abstraction.IntegrationTest.csproj  Program.cs
Dr.Extensions.Logging.Abstractions/: ConsoleColorPrint.cs  DateTimeProvider.cs  DependencyInjection.cs  Dr.Extensions.Logging.Abstractions.csproj  Enhancer.cs  EnhancerAccessor.cs  EnhancerConst.cs  HostInformation.cs  IConsoleColorPrint.cs  IDateTimeProvider.cs  IEnhancerAccessor.cs  IHostInformation.cs  ILocalFileWriter.cs  ILogLevelFilter.cs  ILogSink.cs  ISink.cs  IStructLogBuilder.cs  IStructLogProcessor.cs  JsonExtensions.cs  LocalFileMessage.cs  LocalFileWriter.cs  LogEnhancer.cs  LogLevelFilter.cs  Logger.cs  LoggerOptions.cs  LoggerProvider.cs  NullLogSink.cs  NullSink.cs  StructLog.cs  StructLogBuilder.cs  StructLogProcessor.cs
Dr.Extensions.Logging.Abstractions.Test/: ConsoleColorPrintTest.cs  DateTimeProviderTest.cs  Dr.Extensions.Logging.Abstractions.Test.csproj  EnhancerAccessorTest.cs  HostInformationTest.cs  JsonExtensionsTest.cs  LocalFileWriterTest.cs  LoggerProviderTest.cs  LoggerTest.cs
Dr.Extensions.Logging.Kafka/: DependencyInjection.cs  Dr.Extensions.Logging.Kafka.csproj  IKafkaClient.cs  KafkaClient.cs  KafkaOptions.cs  KafkaSink.cs
Dr.Extensions.Logging.RabbitMQ/: DependencyInjection.cs  Dr.Extensions.Logging.RabbitMQ.csproj  IMQClient.cs  MQClient.cs  RabbitMQOptions.cs  RabbitMQSink.cs
Dr.Extensions.ServiceDiscovery.Abstractions/: Dr.Extensions.ServiceDiscovery.Abstractions.csproj  HostInfomation.cs  IHostInfomation.cs  IServiceDiscovery.cs  IServiceRegister.cs  RegisterHosted.cs  ServiceEntry.cs
Dr.Loggin.Abstraction.IntegrationTest/: Dr.Loggin.Abstraction.IntegrationTest.csproj  Program.cs
Dr.Loggin.Collector/: ICollector.cs  StructLogEventArgs.cs
Dr.Loggin.Collector.RabbitMQ/: Dr.Loggin.Collector.RabbitMQ.csproj  MQClient.cs  RabbitMQCollector.cs  RabbitMQOptions.cs
Dr.Logging.Abstractions.Test/: ConsoleColorPrintTest.cs  (+3 more)
Dr.Logging.AspNetCoreSample/: Dr.Logging.AspNetCoreSample.csproj  Program.cs  WeatherForecast.cs
Dr.Logging.AspNetCoreSample/Controllers/: WeatherForecastController.cs
Dr.Logging.RabbitMQ/: Class1.cs  DependencyInjection.cs  Dr.Logging.RabbitMQ.csproj  IMQClient.cs  MQClient.cs  RabbitMQOptions.cs  RabbitMQSink.cs
(+97 files in other folders)
