<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dr.Extensions.Logging.Abstractions\Dr.Extensions.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Dr.Extensions.Logging.RabbitMQ\Dr.Extensions.Logging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
