.ant-table-row {
  font-size: 12px;
}

.language-json {
  white-space: pre-wrap;
  padding: 10px;
  background-color: #f5f5f5;
  font-family: "Courier New", monospace;
  font-size: 14px;
  line-height: 1.5;
}
