input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    queue => "drlogs_queue"
    durable => true
    codec => "json"
    vhost => "/"
    user => "guest"
    password => "guest"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "drlogs-%{+YYYY.MM.dd}"
  }
}