input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    queue => "drlogs_queue"
    durable => true
    codec => "json"
    vhost => "/"
    user => "guest"
    password => "guest"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "drlogs-%{+YYYY.MM.dd}-000001"
    ilm_enabled => true 
    ilm_rollover_alias => "drlogs"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "drlogs-policy"
  }
}